FROM node:22-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npx nx build api --configuration=production

FROM node:22-alpine
RUN apk add --no-cache wget
WORKDIR /app
COPY --from=builder /app/apps/api/dist .
COPY --from=builder /app/node_modules ./node_modules
RUN addgroup -S ipa && adduser -S ipa -G ipa && \
    chown -R ipa:ipa /app
USER ipa
ENV NODE_ENV=production
EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD wget --spider -q http://localhost:3000/api || exit 1
CMD ["node", "main.js"]
